{
  "name": "project_3",
  "version": "1.0.0",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/start.js",
    "test": "node --test backend/tests/llm_provider.test.js",
    "test:agents": "node --test backend/tests/agentSystem.test.js",
    "test:system": "node --test backend/tests/system.test.js",
    "test:mongodb": "node backend/tests/mongodb_chat_persistence.test.js",
    "test:ragas": "node backend/tests/ragas_persistence.test.js",
    "test:retrieval": "node backend/tests/retrieval_logging.test.js",
    "test:portkey": "node backend/tests/portkey.test.js",
    "test:fallback": "node backend/tests/portkey_fallback.test.js",
    "test:integration": "npm run test:portkey && npm run test:fallback",
    "test:retry": "node backend/tests/portkey_retry.test.js",
    "test:timeout": "node backend/tests/portkey_timeout.test.js",
    "test:reliability": "node backend/tests/portkey_reliability.test.js",
    "test:cache": "node backend/tests/portkey_cache.test.js",
    "test:loadbalance": "node backend/tests/portkey_loadbalance.test.js",
    "test:streaming": "node backend/tests/portkey_streaming.test.js",
    "test:production": "node backend/tests/portkey_production.test.js"
  },
  "dependencies": {
    "@google/genai": "^2.11.0",
    "@google/generative-ai": "^0.21.0",
    "@opentelemetry/auto-instrumentations-node": "^0.78.0",
    "@pydantic/logfire-node": "^0.18.3",
    "busboy": "^1.6.0",
    "dotenv": "^16.3.1",
    "groq-sdk": "^0.15.0",
    "langsmith": "^0.8.1",
    "mammoth": "^1.12.0",
    "mongodb": "^7.5.0",
    "openai": "^5.0.0",
    "pdf-parse": "^2.4.5",
    "portkey-ai": "^3.1.0",
    "socket.io": "^4.8.3",
    "xlsx": "^0.18.5"
  }
}
